{
    "files": [
        "main.py",
        "_3rdparty/libsoundtouch/__init__.py",
        "_3rdparty/libsoundtouch/device.py",
        "_3rdparty/libsoundtouch/utils.py",
        "assets/shazam-blue.png",
        "assets/i-feel-empty.jpg",
        "assets/PLASMA-ColorCycling.gif",
        "assets/tv.jpg",
        "assets/tv-icon.png",
        "components/Headline.qml",
        "components/MediaPlayer.qml",
        "components/ProductTV.qml",
        "components/PropertyViewer.qml",
        "components/SongViewer.qml",
        "components/ShazamResult.qml",
        "components/ShazamSearching.qml",
        "components/Standby.qml",
        "components/TextWithShadow.qml",
        "components/WebRadio.qml",
        "controller/Application.py",
        "controller/ViewManager.py",
        "controller/ViewManagerBase.py",
        "fsm/States.py",
        "fsm/ViewContext.py",
        "helper/NetworkChecker.py",
        "helper/MicrophoneListener.py",
        "helper/singletondecorator.py",
        "models/ShazamBackend.py",
        "models/ShazamSearchState.py",
        "models/SoundTouchBackend.py",
        "models/SoundTouchDeviceSearcher.py",
        "models/SoundTouchSearchBackend.py",
        "viewmodels/BaseVM.py",
        "viewmodels/Header.py",
        "viewmodels/Song.py",
        "viewmodels/MainWindowVM.py",
        "viewmodels/ShazamVM.py",
        "viewmodels/SoundTouchSearchVM.py",
        "viewmodels/SoundTouchVM.py",
        "viewmodels/States.py",
        "views/BaseView.py",
        "views/MainWindow.qml",
        "views/SoundTouchSearchView.qml",
        "views/SoundTouchView.qml",
        "views/ShazamView.qml",
        "views/ShutdownView.qml"
    ]
}
